<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="Takumi Ichihashi">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Takumi's  Website</title>
        <style>
			* {
				box-sizing:border-box;
			}
            body{
                background-color:rgb(10,10,60);
				text-align:center;
            }
            #first{
                color:white;
				
            }
			.bold{
				font-weight:bold;
			}
			p{
				font-family:serif;
				background-color:white;
				
			}
			p em{
				color: red;
				font-size:30px;
			}
			td{
				text-align:center;
			}
			li{
				text-align:center;
			}
			h2{
				color:yellow;
			}
			h5{
				color:red;
			}
			input[type=text] {
				width: 100px;
				-webkit-transition: width .35s ease-in-out;
				transition: width .35s ease-in-out;
			}
			input[type=text]:focus {
				width: 250px;
			}	
			.sites{
				background-color:rgb(159,209,209);
			]
			a{
				background-color:green;
			}
        </style>
    </head>
    <body>
		<center>
			<h1 id="first">Welcome to Takumi's website</h1>
			<img src="fisherbasin.JPG" alt = "fisher basin park" width="300px" height="180px">
			<br>
			<p>This website is created by <strong><em class="bold">Takumi Ichihashi</em></strong> <br>who wants to practice website programming 
			by getting more familiar with html, css, and js.</p>
			<a href="https://www.google.com/"  target="_blank">Google</a>
			<div class="sites">
				<ul>
				<h2>Sites I used</h2>
				<h5>For public website</h5>
				<li><a href="https://github.com/" target="_blank">GitHub</a></li>
				<h5>For learning programming</h5> 
				<li><a href="https://www.khanacademy.org/computing/computer-programming/" target="_blank">Khanacademy</a></li>
				<li><a href="https://codehs.com/" target="=_blank">CodeHS Javascript</a></li>
				<li><a href="https://www.w3schools.com/" target="=_blank">W3Schools</a></li>
				<li><a href="git-commands.html" target="=_blank">Git Commands</a><li>
				<br>
				<h5>Download files</h5>
				<li><a href="https://www.oracle.com/technetwork/java/javase/downloads/index.html" target="=_blank">JDK</a></li>
				<li><a href="https://www.eclipse.org/downloads/" target="=_blank">Eclipse oxygen for Javascript editor</a></li>
				<li><a href="https://git-scm.com/download/win" target="=_blank">Git for Windows</a></li>
				<li><a href="https://notepad-plus-plus.org/download/v7.5.8.html" target="=_blank">Notepad++ Code editor</a></li>
				<li><a href="https://www.autodesk.com/products/inventor/overview" target="=_blank">CAD</a></li>
				<br>
				<h5>Robotics club</h5>
				<img src="sample.JPG" alt="FTC listband" width="300px" height="180px">
				<li><a href="https://gearedreaction.org/" target="=_blank">Geared Reaction Website</a></li>
				<li><a href="https://projects.gearedreaction.org/" target="=_blank">Openproject</a></li>
			</div>
			<h5>Games</h5>
			<li><a href="chem-matching.html"  target="_blank">Electrochemistry Matching Game</a></li>
			</ul>
			
			<table>
				<thead>
					<tr>
						<th>Meal</th>
						<th>Ingredients</th>
						<th>Price</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>a</td>
						<td>b</td>
						<td>c</td>
					</tr>
					<tr>
						<td>d</td>
						<td>e</td>
						<td>f</td>
					</tr>
					<tr>
						<td>a</td>
						<td>b</td>
						<td>c</td>
					</tr>
				</tbody>
				
			</table>
			Search: <input type="text" name="search">
			<p>Jump to 
				<a href="#first">Top</a>
			</p>
		</center>
    </body>
</html>
