<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            div{
                border: 50px;
                border-color:'blue';
                padding:10px 10px;
                display: inline-block;
                width: 150px;
                height: 200px;
                background-color: coral;
                color: white;
            }  
            
            #auto{
                background-color:'red';
                border: 50px;
                border-color:'blue';
                padding:10px 10px;
                display: inline-block;
                width: 150px;
                height: 200px;
                background-color: coral;
                color: white;
            }
            
            table, td {
                border: 1px solid black;
            }
            
            
            
            .button-On {
                background-color: #00FF00;
                border: 5px;
                color: blue;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
            }
            
            .button-Off{
                background-color: #4CAF50; 
                border: 5px;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        
            <input type="number" id="team" name="team" value="0"><br>
            <div id="auto">
                Autonomous<br>
                <input class="button-Off" type="button" id="landing" name="landing" value="30" onclick="chooseAuto(this)">Landing<br>
                <input class="button-Off" type="button" id="sampling" name="sampling" value="25" onclick="chooseAuto(this)">Sampling<br>
                <input class="button-Off" type="button" id="claiming" name="claiming" value="15" onclick="chooseAuto(this)">Claiming<br>
                <input class="button-Off" type="button" id="parking" name="parking" value="10" onclick="chooseAuto(this)">Parking<br>
            </div>
            <div id="end">
                <input class="button-Off" type="button" id="claiming" name="claiming" value="15" onclick="">Claiming<br>
                <input class="button-Off" type="button" id="parking" name="parking" value="10" onclick="chooseAuto(this)">Parking<br>
                <input class="button-Off" type="button" id="claiming" name="claiming" value="15" onclick="chooseAuto(this)">Claiming<br>
            </div>
            <br>
            
            <input class="button-Off" type="button" id="submit" onmousedown= "addTable()" onmouseup="colorBack(this)" value="Submit"><br>
            
            <input class="button-Off" type="button" id="clear" onmousedown="clearData()" onmouseup="colorBack(this)" value="Clear"><br>
            
            <p id="demo"></p>
            <p id="say"></p>
        
        <table class="table" id="scoreTable">
          <tr>
            <td>Team</td>
            <td>Autonomous</td>
            <td>TeleOp</td>
            <td>End Game</td>
            <td>Total</td>
          </tr>
        </table>
        <br>
        <div id="myDIV">
        <script>
        var land = false;
        var sample = false;
        var claim = false;
        var park = false;
        
        var autoScores = [];
        var teleOpScore = [];
        var endGameScore = [];
        
        function chooseAuto(object){
        	var objectId = object.getAttribute("id");
        	if(objectId == "landing"){
        	    if(!land){
        	        document.getElementById(objectId).className = "button-On";
        	        land = true;
        	    }else{
        	        document.getElementById(objectId).className = "button-Off";
        	        land = false;
        	    }
        	}
        	if(objectId == "sampling"){
        	    if(!sample){
        	        document.getElementById(objectId).className = "button-On";
        	        sample = true;
        	    }else{
        	        document.getElementById(objectId).className = "button-Off";
        	        sample = false;
        	    }
        	}
        	if(objectId == "claiming"){
        	    if(!claim){
        	        document.getElementById(objectId).className = "button-On";
        	        claim = true;
        	    }else{
        	        document.getElementById(objectId).className = "button-Off";
        	        claim = false;
        	    }
        	}
        	if(objectId == "parking"){
        	    if(!park){
        	        document.getElementById(objectId).className = "button-On";
        	        park = true;
        	    }else{
        	        document.getElementById(objectId).className = "button-Off";
        	        park = false;
        	    }
        	}
        }
        
        function addTable(){
            var button = document.getElementById("submit");
            button.style.backgroundColor = "lightblue";
            addAutoTable();
            var scoreLength = document.getElementById("scoreTable").rows.length -1;
            localStorage.setItem("rowNum",scoreLength);
        }
        
        function addAutoTable() {
            var table = document.getElementById("scoreTable");
            var tableLength = table.rows.length;
            var row = table.insertRow(tableLength);
            var row1 = row.insertCell(0);
            var row2 = row.insertCell(1);
            
            var landScore = 0;
            var sampleScore = 0;
            var claimScore = 0;
            var parkScore = 0;
            var score = 0;
            if(land){
                landScore = 30;
            }
            if(sample){
                sampleScore = 25;
            }
            if(claim){
                claimScore = 15;
            }
            if(park){
                parkScore = 10;
            }
            score = landScore + sampleScore + claimScore + parkScore;
            
            row2.innerHTML = score;
            autoScores[tableLength] = score;
            
            if (typeof(Storage) !== "undefined") {
        		for(var i=1; i<autoScores.length; i++){
                    document.getElementById("scoreTable").rows[i].cells[0].innerHTML = autoScores[i];
                    localStorage.setItem("autoScore" + i, autoScores[i]);
                }
        	} else {
        		document.getElementById("demo").innerHTML = "Sorry, your browser does not support Web Storage...";
        	}
        }
        
        //document.getElementById("demo").innerHTML = "autoScore " + 89;
        	//var x = document.getElementById("scoreTable").rows.length
            //document.getElementById("scoreTable").deleteRow(x-1);
        
        function clearData(){
            var button = document.getElementById("clear");
            button.style.backgroundColor = "lightblue";
            localStorage.clear();
        }
        
        function colorBack(object){
            object.style.backgroundColor = '#4CAF50';
        }
        
        </script>
        <script>
        	if (typeof(Storage) !== "undefined") {
        		var scoreLength = localStorage.getItem("rowNum");
        		document.getElementById("say").innerHTML = scoreLength;
        		for(var i=1; i<=scoreLength; i++){
        		    var table = document.getElementById("scoreTable");
                    var row = table.insertRow(i);
                    var row1 = row.insertCell(0);
                    var row2 = row.insertCell(1);
        		    var score = localStorage.getItem("autoScore" + i);
        		    row2.innerHTML = score;
        		}
        	} else {
        		document.getElementById("demo").innerHTML = "Sorry, your browser does not support Web Storage...";
        	}
        </script>
    </body>
</html>
